<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DoistTestProject" />

    <style name="DoistTestProject.Messages" />

    <style name="DoistTestProject.Messages.MessageBox">
        <item name="android:padding">@dimen/standard_space_half</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="DoistTestProject.Messages.MessageBox.My">
        <item name="android:background">@drawable/messages_my_message_background</item>
    </style>

    <style name="DoistTestProject.Messages.MessageBox.Other">
        <item name="android:background">@drawable/messages_other_message_background</item>
    </style>

    <style name="DoistTestProject.Messages.AuthorName">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body2</item>
    </style>

    <style name="DoistTestProject.Messages.AuthorName.Me">
        <item name="android:gravity">end</item>
    </style>

    <style name="DoistTestProject.Messages.MessageContent">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
    </style>


</resources>
